༑་རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འདི་ལྟར་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ་༑་༑་ཅི་ལའནག་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ་༑་༑་གཟུགས་ལའང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ་༑་༑་སྒྲ་དང་༑་དྲི་དང་༑་རོ་དནག་༑་རེག་བྱ་དང་༑་ཆོས་ལའང་མི་གནས་པར་སེམས་བསྐྱེད་པར་བྱའོ་༑༑་རབ་འབྱོ
ར་འདི་ལྟ་སྟེ་དཔེར་ན་སྐྱེས་བུ་ཞིག་ལུས་འདི་ལྟ་བུར་གྱུར་ཏེ་༑་འདི་ལྟ་སྟེ་༑་རིའི་རྒྱལ་པོ་རི་རབ་ཙམ་དུ་གྱུར་ན་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་ལུས་དེ་ཆེ་བ་ཡིན་ནམ་༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་ལུས་དེ་ནི་ཆེ་བ་ལགས་སོ་༑་༑་བདེ་བར་གཤེགས་པ་ལུས་དེ་ཆེ་ལགས་སོ་༑་༑་དེ་ཅིའི་སླད་དུ་ཞེ་ན
་༑་དེ་བཞིན་གཤེགས་པས་དེ་དངོས་པོ་མ་མཆིས་པར་གསུངས་པའི་སླད་དུ་སྟེ་༑་དེས་ན་ལུས་ཞེས་བགྱིའོ་༑་༑་དེདངོས་པོ་མ་མཆིས་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ་༑་དེས་ན་ལུས་ཆེ་ཞེས་བགྱིའོ་༑

༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་གང་གའའི་ཀླུང་གི་བྱེ་མ་ཇི་སྙེད་པ་གང་གའའི་ཀླུང་ཡང་དེ་སྙེད་ཁོ་ནར་གྱུར་ན་དེ་དག་གི་བྱེ་མ་གང་ཡིན་པ་དེ་དག་མང་བ་ཡིན་ནམ་༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལདན་འདས་གང་གའའི་ཀླུང་དེ་དག་ཉིད་ཀྱང་མང་བ་ལགས་ན་དེ་དག་གི་བྱེ་མ་ལྟ་སྨོས་
ཀྱང་ཅི་འཚལ་༑བཅོམ་ལྡན་འདས་ཀཡཨིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཁྱོད་ཀྱིས་མོས་པར་བྱ་༑་ཁྱོད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱའོ་༑་༑་གང་གའའི་ཀླུང་དེ་དག་གི་བྱེ་མ་ཇི་སྙེད་པ་དེ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སྐྱེས་པའམ་༑་བུད་མེད་གང་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རཨབ་ཏུ་གང་བར་བྱས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ
་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་ན་༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་སྐྱེས་པའམ་བུད་མེད་དེ་༑་གཞི་དེ་ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་དམ་༑རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡན་འདས་མང་ལགས་སོ་༑་༑་བདེ་བར་གཤེགས་པ་མང་ལགས་ཏེ་༑་སྐྱེས་པའམ་བུད་མེད་དེ་གཞི་དེ་ལས་བསོད་ནམས་
མནག་དུ་བསྐྱེད་དོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་སྙེད་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་༑་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་སྦྱིན་པ་བྱིན་པ་བས་༑་གང་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་
སུ་བཅད་པ་ཙམ་བཟུང་ནས་གཞན་དག་ལཡང་བཤད་དེ་ཡང་དག་པར་རབ་ཏུ་བསྟན་ན་༑་དེ་ཉིད་དེའི་གཞི་དེ་ལས་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ་༑

༑་ཡང་རབ་འབྱོར་ས་ཕྱོགས་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཐ་ན་ཚིག་བཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་འདོན་ཏམ་བཏཨོན་པའི་ས་ཕྱོགས་དེ་ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱི་མཆོད་རྟེན་དུ་གྱུར་པ་ཡིན་ན་༑་སུ་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེན་པ་དང་༑་འཛིན་པ་དང་༑་ཀློག་པ་དང་༑་ཀུན་ཆུབ་པར་བྱེད་པ་དང་
༑་ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་ངོ་མཚར་རབ་དང་ལྡན་པར་གྱུར་པ་ལྟ་ཅི་སྨོས་༑་ས་ཕྱོགས་དེ་ན་སྟོན་པ་ཡང་བཞུགས་ཏེ་༑་བླ་མའི་གནས་གཞན་དག་ཀྱང་གནས་སོ་༑

