༑་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་༑་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ་༑༑་བཅོམ་ལྡན་འདས་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བ་ན་སེམས་ཅན་གང་ལ་ལ་དག་འདཨི་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བཤད་པ་འདི་ལ་ཡང་དག་པར་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བ་ལྟ་
མཆིས་སམ་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་ཁྱོད་འདི་སྐད་དུ་མ་འོངས་པའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིག་པར་འགྱུར་བ་ན་སེམས་ཅན་གང་ལ་ལ་དག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བཤད་པ་འདི་ལ་ཡང་དག་པར་འདུ་ཤེས་བསྐྱེད་པར་འགྱུར་བ་མཆིས་སམ་ཞེས་མ་ཟེར་ཅིག་༑ཡང་རབ་འབྱོར་མ་འོངས་པའ
ི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་འཇིགཔར་འགྱུར་བ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་༑་ཡོན་ཏན་དང་ལྡན་པ་༑་ཤེས་རབ་དངལྡན་པ་དག་འབྱུང་སྟེ་༑རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་སངས་རྒྱས་གཅིག་ལ་བསྙེན་བཀུར་བཡས་པ་མ་ཡིན་༑་སངས་རྒྱས་གཅིག་ལ
་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་མ་ཡིན་གྱི་༑རབ་འབྱོར་སངས་རྒྱས་བརྒྱ་སྟོང་དུ་མ་ལ་བསཉེན་བཀུར་བྱས་ཤིང་༑་སངས་རྒྱས་བརྒྱ་སྟོང་དུ་མ་ལ་དགེ་བའི་རྩ་བ་དག་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་འབྱུང་ངོ་༑༑་གང་དག་འདི་ལྟ་བུའི་མདོ་སྡེའི་ཚིག་བཤད་པ་འདི་ལ་སེམས་དད་པ་གཅིག་ཙམ་རྙེད་པར་འགྱུར་བདེ
་དག་ནི་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏོ་༑་༑་རབ་འབྱོར་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པས་གཟིགས་ཏེ་༑་རབ་འབྱོར་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པ་བསྐྱེད་ཅིང་རབ་ཏུ་སྡུད་པར་འགྱུར་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་བདག་ཏུ་
འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་ཞིང་སེམས་ཅན་དུ་འདུ་ཤཨེས་པ་མ་ཡིན་༑་སྲོག་ཏུ་འདུ་ཤེས་པ་མ་ཡིན་༑་གང་ཟག་ཏུའང་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་བའི་ཕྱིར་རོ་༑རབ་འབྱོར་༑་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཆོས་སུ་འདུ་ཤེས་པ་དང་༑་ཆོས་མེད་པར་ཡང་འདུ་ཤེས་མི་འཇུག་སྟེ་༑་དེ་དག་ནི་འདཨུ་ཤེས་དང་འདུ་ཤེས
་མེད་པར་ཡང་འདུ་ཤེས་འཇུག་པར་མི་འགྱུར་རོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཆོས་སུ་འདུ་ཤེས་འཇུག་ན་དེ་ཉིད་དེ་དག་གི་བདག་ཏུ་འཛིན་པར་འགྱུར་ཞིང་༑་སེམས་ཅན་དུ་འཛིན་པ་དང་༑་སྲོག་ཏུ་འཛིན་པ་དང་༑་གང་ཟག་ཏུ་འཛིན་པར་འགྱུར་བའི་ཕྱིར་རོ་༑༑་གལ་ཏེ་ཆོ
ས་མེད་པར་འཇུག་ནའང་དེ་ཉིད་དེ་དག་གི་བདག་ཏུ་འཛིན་པར་འགྱུར་ཞིང་༑་སེམས་ཅན་དུ་འཛིན་པ་དང་༑་སྲོག་ཏུ་འཛིན་པ་དང་༑་གང་ཟག་ཏུ་འཛིན་པརའགྱུར་བའི་ཕྱིར་རོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་ཡང་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱང་ལོག་པར་གཟུང་བར་མི་བྱ་སཏེ་༑་ཆོས་མ་ཡིན་པ་ཡང་མི་གཟུང་བའི་ཕྱིར་རོ་༑༑་དེ་བས་ན
་དེ་ལས་དགོངས་ཏེ་༑་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངསའདི་གཟིངས་ལྟ་བུར་ཤེས་པ་རྣམས་ཀྱིས་ཆོས་རྣམས་ཀྱང་སྤང་བར་བྱ་ན་ཆོས་མ་ཡིན་པ་རྣམས་ལྟ་ཅི་སྨོས་ཞེས་གསུངས་སོ༑

