༑་སངས་རྒྱས་རྣམས་ནི་ཆོས་ཉིད་བལྟ་༑་༑་འདྲེན་པ་རྣམས་ནི་ཆོས་ཀྱི་སྐུ་༑༑་ཆོས་ཉིད་རིག་པར་བྱ་མིན་པས་༑་༑་དེ་ནི་རྣམ་པར་ཤེས་མི་ནུས་༑

༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་སྙམ་དུ་འཛིན་ན་༑རབ་འབྱོར་ཁྱོད་ཀྱིས་དེ་ལྟར་མི་བལྟ་སྟེ་༑་རབ་འབྱོར་མཚན་ཕུན་སུམ་ཚོགས་པས་དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར
་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་མེད་དོ་༑༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པརཞུགས་པ་རྣམས་ཀྱིས་ཆོས་ལ་ལ་ཞིག་རྣམ་པར་བཤིག་གམ་༑་ཆད་པར་བཏགས་པ་སྙམ་དུ་འཛིན་ན་༑་རབ་འབྱོར་དེ་ལྟར་མི་བལཏཨ་སྟེ་༑བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམ
ས་ཀྱིས་ཆོས་གང་ཡང་རྣམ་པར་བཤིག་པའམ་༑་ཆད་པར་བཏགས་པ་མེད་དོ་༑

༑་ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུའམ་༑་རིགས་ཀྱི་བུ་མོ་གང་གིས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའའི་བྱེ་མ་སྙེད་དག་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རབ་ཏུ་གང་བར་བྱས་ཏེ་སྦྱིན་པར་བྱིན་པ་བས་༑་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཆོས་རྣམས་བདག་མེད་ཅིང་སྐྱེ་བཨ་མེད་པ་ལ་བཟོད་པ་ཐོབ་ན་དེ་ཉིད་གཞི་དེ་ལས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེས་མ
ང་དུ་བསྐྱེད་དོ་༑་༑་ཡང་རབ་འབྱོར་བྱང་ཅཧུབ་སེམས་དཔས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གཟུང་བར་མི་བྱའོ་༑༑་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་བཅོམ་ལྡནའདས་བྱང་ཆུབ་སེམས་དཔས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཡོངས་སུ་གཟུང་བར་མི་བགྱི་ལགས་སམ་༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ༑་རབ་འབྱོར་ཡོངས་སུ་གཟུང་མོད་ཀྱི
ས་ལོག་པར་མི་གཟུང་སྟེ་༑་དེས་ན་ཡོངས་སུ་གཟུང་བ་ཞེས་བྱའོ་༑

༑་རབ་འབྱོར་གང་ལ་ལ་ཞིག་འདི་སྐད་དུ་༑་དེ་བཞིན་གཤེགས་པ་བཞུད་དམ་༑་བྱོན་ཏམ་༑་བཞེངས་སམ་༑་བཞུགས་སམ་༑་མནལ་བར་མཛད་དོ་ཞེས་དེ་སྐད་ཟེར་ན་༑་དེས་ན་ངས་བཤད་པའི་དོན་མི་ཤེས་སོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པ་ཞེས་བྱ་བ་ནི་གར་ཡང་མ་བཞུད་༑་གང་ནས་ཀྱང་མ་བྱོན་པའི་ཕྱིར་ཏེ་༑་དེས་ན་དེ
་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡངདག་པར་རྫོགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ་༑

