༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་དེ་བཞིན་གཤེགས་པས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རཛོགས་པར་སངས་རྒྱས་པའི་ཆོས་དེ་གང་ཡང་ཡོད་དམ་༑ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་གསོལ་པ་༑་༑་བཅོམ་ལྡན་འདས་དེ་བཞཨིན་གཤེགས་པས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པའི་ཆོས་དེ་གང་ཡང་མ་མཆིས་སོ་༑༑་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་༑་རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་༑་༑་དེ་དེ་བཞིན་ཏེ་༑་དེ་ཆོས་ཅུང་ཟད་ཀཡང་མེད་ཅིང་མི་དམིགས་ཏེ་དེས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཅེས་བྱའོ་༑

༑་ཡང་རབ་འབྱོར་ཆོས་དེ་ནི་མཉམ་པ་སྟེ་༑་དེ་ལ་མི་མཉམ་པ་གང་ཡང་མེད་པས་དེས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པཨའི་བྱང་ཆུབ་ཅེས་བྱའོ་༑༑་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ནི་བདག་མེད་པ་དང་༑་སེམས་ཅན་མེད་པ་དཨང་༑་སྲོག་མེད་པ་དང་༑་གང་ཟག་མེད་པར་མཉམ་སྟེ་༑་དགེ་བའི་ཆོས་ཐམས་ཅད་ཀྱིས་མངོན་པར་ར
ྫོགས་པར་འཚང་རྒྱའོ་༑༑་རབ་འབྱོར་དགེ་བའི་ཆོས་རྣམས་དགེ་བའི་ཆོས་རྣམས་ཞེས་བྱ་བ་ནི་དེ་དག་དེ་བཞིན་གཤེགས་པས་ཆོས་མེད་པ་ཉིད་དུ་གསུངསཏེ་༑་དེས་ན་དགེ་བའི་ཆོས་རྣམས་ཞེས་བྱའོ་༑

༑་ཡང་རབ་འབྱོར་རིགས་ཀྱི་བུའམ་༑་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ནཨ་རིའི་རྒྱལ་པོ་རི་རབ་གང་དག་ཇི་སྙེད་ཡོད་པ་དེ་ཙམ་གྱི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཕུང་པོ་མངོན་པར་བསྡུས་ཏེ་སྦྱིན་པབྱིན་པ་བས་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐ་ན་ཚིག་བ
ཞི་པའི་ཚིགས་སུ་བཅད་པ་ཙམ་བཟུང་ནས་གཞན་དག་ལ་ཡང་བསྟན་ན་༑་རབ་འབྱོར་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་ལ་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡངམི་ཕོད་པ་ནས་རྒྱུའི་བར་དུ་ཡང་ཉེ་བར་མི་བཟོད་དོ་༑

༑་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་༑་དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་ངས་སེམས་ཅན་རྣམས་དཀྲོལ་ལོ་ཞེས་དགོངས་སོ་སྙམ་ན་༑རབ་འབྱོར་དེ་དེ་ལྟར་མི་བལྟའོ་༑༑་དེ་ཅིའི་ཕྱིར་ཞེ་ན་༑་རབ་འབྱོར་དེ་བཞིན་གཤེགས་པས་གང་བཀྲོལ་བའི་སེམས་ཅན་དེ་དག་གང་ཡང་མེད་པའི་ཕྱིར་རོ་༑་༑་རབ་འབྱོར་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་སེམས་
ཅན་གང་ལ་ལ་ཞིག་བཀྲོལ་བར་གྱུར་ན་དེ་ཉིད་དེ་བཞིན་གཤེགས་པའི་བདག་ཏུ་འཛིན་པར་འགྱུར་༑་སེམས་ཅན་དུ་འཛིན་པ་དང་༑་སྲོག་ཏུ་འཛིན་པ་དང་༑་གང་ཟག་ཏུ་འཛིན་པརའགྱུར་རོ་༑༑་རབ་འབྱོར་བདག་ཏུ་འཛིན་ཅེས་བྱ་བ་ནི་དེ་འཛིན་པ་མེད་པར་དེ་བཞིན་གཤེགས་པས་གསུངས་ན་དེ་ཡང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བཟུང་ངོ
་༑༑་རབ་འབྱོར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཞེས་བྱ་བ་ནི་དེ་དག་སྐྱེ་བོ་མེད་པ་ཉིད་དཨུ་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ་༑་དེས་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཞེས་བྱའོ་༑

